CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Nov 29 2015 11:09:16 GMT+1000 (AEST)

CACHE:
fonts/ionicons.eot?v=2.0.1
fonts/ionicons.svg?v=2.0.1
fonts/ionicons.ttf?v=2.0.1
fonts/ionicons.woff?v=2.0.1
templates/cinemas-page.html
templates/cinemas.html
templates/cities.html
templates/movie-group.html
templates/movieDetails.html
templates/movies.html
templates/seats.html
templates/showings.html
templates/times.html
scripts/scripts.js
scripts/templates.js
scripts/vendor.js
styles/style.css
styles/vendor.css
images/CF_240x240.png
images/fresh.png
images/ionic.png
images/no-movies-owl.png
images/rotten.png
images/seat-taken.png
fonts/ionicons.eot
fonts/ionicons.svg
fonts/ionicons.ttf
fonts/ionicons.woff
platforms/ios/cordova.js
platforms/ios/cordova_plugins.js
platforms/ios/plugins/com.ionic.keyboard/www/keyboard.js
platforms/ios/plugins/org.apache.cordova.console/www/console-via-logger.js
platforms/ios/plugins/org.apache.cordova.console/www/logger.js
platforms/ios/plugins/org.apache.cordova.device/www/device.js
platforms/ios/plugins/org.apache.cordova.splashscreen/www/splashscreen.js

NETWORK:
*

# hash: 904ab357f6505f966e0ae4d7a3523e0047490b0b475f67e8b4f6b02a6f999f7e