CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Jul 15 2015 12:40:17 GMT+1000 (AEST)

CACHE:
templates/cinemas.html
templates/movie-group.html
templates/movieDetails.html
templates/movies.html
templates/seats.html
templates/showings.html
scripts/scripts.js
scripts/templates.js
scripts/vendor.js
styles/style.css
styles/vendor.css
images/CF_240x240.png
images/fresh.png
images/ionic.png
images/rotten.png
images/seat-taken.png
fonts/ionicons.eot
fonts/ionicons.svg
fonts/ionicons.ttf
fonts/ionicons.woff
platforms/ios/cordova.js
platforms/ios/cordova_plugins.js
platforms/ios/plugins/com.ionic.keyboard/www/keyboard.js
platforms/ios/plugins/org.apache.cordova.console/www/console-via-logger.js
platforms/ios/plugins/org.apache.cordova.console/www/logger.js
platforms/ios/plugins/org.apache.cordova.device/www/device.js

NETWORK:
*

# hash: 0ee6afa86408a0225c0ce52384e41ecb8b31853f254b68d856c2fc8640d4d786