CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Sep 12 2015 15:21:40 GMT+1000 (AEST)

CACHE:
fonts/ionicons.eot?v=2.0.1
fonts/ionicons.svg?v=2.0.1
fonts/ionicons.ttf?v=2.0.1
fonts/ionicons.woff?v=2.0.1
templates/cinemas.html
templates/movie-group.html
templates/movieDetails.html
templates/movies.html
templates/seats.html
templates/showings.html
templates/times.html
scripts/app.js
scripts/configuration.js
scripts/scripts.js
scripts/templates.js
scripts/tracking.js
scripts/vendor.js
styles/style.css
styles/vendor.css
images/CF_240x240.png
images/fresh.png
images/ionic.png
images/no-movies-owl.png
images/rotten.png
images/seat-taken.png
fonts/ionicons.eot
fonts/ionicons.svg
fonts/ionicons.ttf
fonts/ionicons.woff
platforms/ios/cordova.js
platforms/ios/cordova_plugins.js
platforms/ios/plugins/com.ionic.keyboard/www/keyboard.js
platforms/ios/plugins/cordova-plugin-google-analytics/www/analytics.js
platforms/ios/plugins/org.apache.cordova.console/www/console-via-logger.js
platforms/ios/plugins/org.apache.cordova.console/www/logger.js
platforms/ios/plugins/org.apache.cordova.device/www/device.js

NETWORK:
*

# hash: 27d9cfd24770c63eb411c9a096c0e9c2e9849be99b69d4e1050f4a0fab97b94f