CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Jul 16 2015 11:31:45 GMT+1000 (AEST)

CACHE:
fonts/ionicons.eot?v=2.0.1
fonts/ionicons.svg?v=2.0.1
fonts/ionicons.ttf?v=2.0.1
fonts/ionicons.woff?v=2.0.1
templates/cinemas.html
templates/movie-group.html
templates/movieDetails.html
templates/movies.html
templates/seats.html
templates/showings.html
templates/times.html
scripts/scripts.js
scripts/templates.js
scripts/vendor.js
styles/style.css
styles/vendor.css
images/CF_240x240.png
images/fresh.png
images/ionic.png
images/rotten.png
images/seat-taken.png
fonts/ionicons.eot
fonts/ionicons.svg
fonts/ionicons.ttf
fonts/ionicons.woff
platforms/ios/cordova.js
platforms/ios/cordova_plugins.js
platforms/ios/plugins/com.ionic.keyboard/www/keyboard.js
platforms/ios/plugins/org.apache.cordova.console/www/console-via-logger.js
platforms/ios/plugins/org.apache.cordova.console/www/logger.js
platforms/ios/plugins/org.apache.cordova.device/www/device.js

NETWORK:
*

# hash: d7dc1be8f857b29980d1a393bfeac00f2e761d4a973dff887b489677b109ecc6