CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Jul 14 2015 16:36:15 GMT+1000 (AEST)

CACHE:
templates/cinemas.html
templates/movie-group.html
templates/movieDetails.html
templates/movies.html
templates/seats.html
templates/showings.html
scripts/scripts.js
scripts/templates.js
scripts/vendor.js
styles/style.css
styles/vendor.css
images/CF_240x240.png
images/fresh.png
images/ionic.png
images/rotten.png
images/seat-taken.png
fonts/ionicons.eot
fonts/ionicons.svg
fonts/ionicons.ttf
fonts/ionicons.woff
platforms/android/cordova-js-src/android/nativeapiprovider.js
platforms/android/cordova-js-src/android/promptbasednativeapi.js
platforms/android/cordova-js-src/exec.js
platforms/android/cordova-js-src/platform.js
platforms/android/cordova-js-src/plugin/android/app.js
platforms/android/cordova.js
platforms/android/plugins/com.ionic.keyboard/www/keyboard.js
platforms/android/plugins/org.apache.cordova.console/www/console-via-logger.js
platforms/android/plugins/org.apache.cordova.console/www/logger.js
platforms/android/plugins/org.apache.cordova.device/www/device.js
platforms/ios/cordova-js-src/exec.js
platforms/ios/cordova-js-src/platform.js
platforms/ios/cordova.js
platforms/ios/plugins/com.ionic.keyboard/www/keyboard.js
platforms/ios/plugins/org.apache.cordova.console/www/console-via-logger.js
platforms/ios/plugins/org.apache.cordova.console/www/logger.js
platforms/ios/plugins/org.apache.cordova.device/www/device.js

NETWORK:
*

# hash: a75195dff3195250e2927105cd60d69c7988bd51aeea73cff9d4c934c2be0496