CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Jul 14 2015 16:13:00 GMT+1000 (AEST)

CACHE:
templates/cinemas.html
templates/movie-group.html
templates/movieDetails.html
templates/movies.html
templates/seats.html
templates/showings.html
scripts/scripts.js
scripts/templates.js
scripts/vendor.js
styles/style.css
styles/vendor.css
images/CF_240x240.png
images/fresh.png
images/ionic.png
images/rotten.png
images/seat-taken.png
fonts/ionicons.eot
fonts/ionicons.svg
fonts/ionicons.ttf
fonts/ionicons.woff
test/cordova.js
test/cordova_plugins.js
test/plugins/com.ionic.keyboard/www/keyboard.js
test/plugins/org.apache.cordova.console/www/console-via-logger.js
test/plugins/org.apache.cordova.console/www/logger.js
test/plugins/org.apache.cordova.device/www/device.js

NETWORK:
*

# hash: f69af931c3271a411b3e1cf9bfbe0f7180884a5636b17f22a62a795d59ec50f4